@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200;300;500&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Inter", sans-serif;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

nav {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  padding-bottom: 20px;

  border-bottom: 0.5px solid #a8a8a8;
}

.navbar {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.navbar li a {
  color: #000;
}

.navbar li a:hover {
  border-bottom: 0.5px solid #a8a8a8;
}

.social {
  grid-column: 3 / 4;
  justify-self: end;

  display: flex;
  gap: 20px;
}

nav .social li a img {
  width: 20px;
}

.hero {
  margin-top: 50px;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("../src/assets/images/heroImg.jpg") center/cover no-repeat;
  color: #fff;

  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 200px 0;
  border-bottom: 1px solid #a8a8a8;
}

.hero h1 {
  font-size: 26px;
  margin-bottom: 10px;
}

.hero p {
  max-width: 800px;
  text-align: center;
  margin-bottom: 20px;
}

.hero button {
  background-color: none;
  border: none;
  padding: 10px 30px;

  font-size: 16px;
  cursor: pointer;
}

.hero button:hover {
  background-color: #a8a8a8;
  color: #fff;

  transition: all 0.3s ease-in-out;
}

.services {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding-bottom: 30px;
  border-bottom: 1px solid #a8a8a8;
}

.services .items {
  grid-column: 1 / span 5;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  margin-top: 40px;

  border: 1px solid #a8a8a8;
  padding: 30px 0;
}

.services .items .item {
  text-align: center;
}

.services h2 {
  text-transform: uppercase;
  color: #363636;
  margin-top: 30px;
  text-align: center;
  grid-column: 1 / span 4;
}

.services .items .item img {
  border: 2px solid #000;
  padding: 10px 5px 0 5px;
  width: 40px;
}

.services .items .item h6 {
  margin: 5px;
  font-size: 16px;
}

.tours {
  padding-bottom: 30px;
  border-bottom: 1px solid #a8a8a8;
}

.tours h2 {
  margin-top: 50px;
  text-align: center;
  color: #363636;
  text-transform: uppercase;
}

.tours .items {
  margin-top: 30px;

  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}

.tours .items .item {
  max-width: 380px;
  border: 1px solid #a8a8a8;
}

.tours .items .item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.tours .items .item h4 {
  font-size: 18px;
  padding-left: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #a8a8a8;
}

.tours .items .item p {
  padding-left: 10px;
  padding-top: 10px;
  line-height: 1.8;
}

.tours .items .item .info {
  margin: 20px 0 10px 10px;

  display: flex;
  gap: 20px;
}

.tours .items .item .info span {
  border: 1px solid #363636;
  padding: 2px 8px;
}

.about {
  margin-top: 50px;
  padding-bottom: 30px;
  border-bottom: 1px solid #a8a8a8;
}

.about .items {
  display: flex;
  gap: 50px;
}

.about h2 {
  margin-bottom: 30px;
  text-align: center;
  color: #363636;
}

.about .items img {
  max-width: 500px;
}

.about .items .info {
  flex: 1;
}

.about .info h3 {
  color: #363636;
  text-transform: uppercase;
}

.about .info p {
  max-width: 500px;
  margin-top: 10px;
}

@media screen and (max-width: 1200px) {
  body {
    padding: 0 50px;
  }
}
